<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:src="@drawable/img"
                />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/youtube"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/favorite"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/txt_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/strawford_black"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/img"
                android:drawableStart="@drawable/ic_dot"
                android:drawablePadding="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txt_data"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/step_into_tomorrow"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/strawford_light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txt_tech"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="26 Feb 2024"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/strawford_black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/txt_data"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>